
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nyankopong Sacred Maroon Elixir</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #f5f5dc;
      margin: 0;
    }
    header {
      background-color: #800000;
      padding: 1rem;
      text-align: center;
      color: #ffd700;
    }
    nav {
      background-color: #003300;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    nav a {
      color: gold;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .elixir {
      background-color: #1a1a1a;
      border: 1px solid #ffd700;
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 8px;
    }
    footer {
      background-color: #003300;
      text-align: center;
      padding: 1rem;
      color: #f5f5dc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nyankopong Sacred Maroon Elixir</h1>
    <p>Divinely Crafted Herbal Remedies for Spirit, Blood, and Ancestors</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Nyankopong</h2>
    <p>Our elixirs are more than herbal blends — they are sacred tools born of African and Maroon wisdom. Use them for healing, spiritual protection, and reconnecting with your divine essence.</p>
  </section>

  <section id="shop">
    <h2>Our Sacred Elixirs</h2>

    <div class="elixir">
      <h3>Divine Root Tonic – $25</h3>
      <p>Infused with Burdock, Sarsaparilla, and Angelica. Strengthens blood, boosts life force, and clears ancestral blockages.</p>
    </div>

    <div class="elixir">
      <h3>Celestial Clarity Elixir – $22</h3>
      <p>Blue Lotus + Holy Basil blend. Heightens intuition, dreamwork, and spiritual connection with the higher realms.</p>
    </div>

    <div class="elixir">
      <h3>Fire of the Maroons – $30</h3>
      <p>Ginger, cayenne, and honey. Warms, purifies, and invokes the flame of Maroon resistance and vitality.</p>
    </div>

    <div class="elixir">
      <h3>Nyame Nti Sacred Hydration – $20</h3>
      <p>Coconut, cucumber, and moringa infusion. Refreshes and replenishes your divine body temple.</p>
    </div>

    <div class="elixir">
      <h3>Ancestral Shadow Cleanse – $28</h3>
      <p>Mugwort and black walnut blend for releasing generational trauma and spiritual protection under moon cycles.</p>
    </div>

    <p><em>Buy Now buttons will be added once your payment info is ready.</em></p>
  </section>

  <section id="about">
    <h2>About Nyankopong Elixirs</h2>
    <p>Nyankopong Sacred Maroon Elixirs are hand-crafted herbal tonics rooted in West African tradition, Maroon resistance, and divine cosmic balance. We serve those on a path of spiritual, physical, and ancestral healing.</p>
  </section>

  <section id="contact">
    <h2>Contact / Order Form</h2>
    <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>
    <p>More contact/order form tools coming soon.</p>
  </section>

  <footer>
    <p>&copy; 2025 Nyankopong Sacred Maroon Elixir. All rights reserved.</p>
  </footer>
</body>
</html>
